PS C:\Users\BeloAbhigyan\Documents\AirRAG> python main.py

Processing question: What is the capital of France and what is its population?
INFO:__main__:Initializing components...
INFO:sentence_transformers.SentenceTransformer:Use pytorch device_name: cpu
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/all-mpnet-base-v2
INFO:wikipediaapi:Wikipedia: language=en, user_agent: AirRAG-Research-Bot/1.0 (Wikipedia-API/0.8.1; https://github.com/martin-majlis/Wikipedia-API/), extract_format=1
Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.53s/it]
WARNING:accelerate.big_modeling:Some parameters are on the meta device because they were offloaded to the cpu and disk.
INFO:__main__:Fetching knowledge...
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=capital&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=extracts&titles=Capital&explaintext=1&exsectionformat=wiki
json&redirects=1&action=query&prop=info&titles=france&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=extracts&titles=France&explaintext=1&exsectionformat=wiki
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.74it/s]
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=its population&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=its population&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 11.05it/s]
INFO:__main__:Generating answer...
Answer: he capital of France is Paris and its population is about 2.2 million.
Time taken: 66.38 seconds

Processing question: Who invented the telephone and in which year?
INFO:__main__:Initializing components...
INFO:sentence_transformers.SentenceTransformer:Use pytorch device_name: cpu
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/all-mpnet-base-v2     
INFO:wikipediaapi:Wikipedia: language=en, user_agent: AirRAG-Research-Bot/1.0 (Wikipedia-API/0.8.1; https://github.com/martin-majlis/Wikipedia-API/), extract_format=1
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████| 2/2 [00:08<00:00,  4.45s/it]
WARNING:accelerate.big_modeling:Some parameters are on the meta device because they were offloaded to the cpu and disk.
INFO:__main__:Fetching knowledge...
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=invented&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=extracts&titles=Invention&explaintext=1&exsectionformat=wiki
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.80s/it]
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=telephone&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=extracts&titles=Telephone&explaintext=1&exsectionformat=wiki
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.97it/s]
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=which year&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=which year&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 19.36it/s]
INFO:__main__:Generating answer...
Answer: Alexander Graham Bell invented the telephone in 1876.
Time taken: 66.57 seconds

Processing question: What is the height of Mount Everest?
INFO:__main__:Initializing components...
INFO:sentence_transformers.SentenceTransformer:Use pytorch device_name: cpu
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/all-mpnet-base-v2     
INFO:wikipediaapi:Wikipedia: language=en, user_agent: AirRAG-Research-Bot/1.0 (Wikipedia-API/0.8.1; https://github.com/martin-majlis/Wikipedia-API/), extract_format=1
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.99s/it]
WARNING:accelerate.big_modeling:Some parameters are on the meta device because they were offloaded to the cpu and disk.
INFO:__main__:Fetching knowledge...
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=height&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=extracts&titles=Height&explaintext=1&exsectionformat=wiki
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.58s/it]
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=info&titles=mount everest&inprop=protection|talkid|watched|watchers|visitingwatchers|notificationtimestamp|subjectid|url|readable|preload|displaytitle|varianttitles
INFO:wikipediaapi:Request URL: https://en.wikipedia.org/w/api.php?format=json&redirects=1&action=query&prop=extracts&titles=Mount Everest&explaintext=1&exsectionformat=wiki
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.00it/s]
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 16.50it/s] 
INFO:__main__:Generating answer...
Answer: Mount Everest is the highest mountain in the world, with a peak at 8,848 meters (29,029 feet) above sea level. It is located in the Mahalangur Himal sub-range of the Himalayas, on the border between Nepal and China. It was first successfully summited by Sir Edmund Hillary and Tenzing Norgay in 1953.
Time taken: 148.51 seconds
PS C:\Users\BeloAbhigyan\Documents\AirRAG>
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 16.50it/s] 
INFO:__main__:Generating answer...
Answer: Mount Everest is the highest mountain in the world, with a peak at 8,848 meters (29,029 feet) above sea level. It is located in the Mahalangur Himal sub-range of the Himalayas, on the border between Nepal and China. It was first successfully summitBatches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 16.50it/s] 
INFO:__main__:Generating answer...
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 16.50it/s] 
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 16.50it/s] 
INFO:__main__:Generating answer...
Answer: Mount Everest is the highest mountain in the world, with a peak at 8,848 meters (29,029 feet) above sea level. It is located in the Mahalangur Himal sub-range of the Himalayas, on the border between Nepal and China. It was first successfully summited by Sir Edmund Hillary and Tenzing Norgay in 1953.
Time taken: 148.51 seconds